MemTotal:         188284 kB
MemFree:           83432 kB
Buffers:           13520 kB
Cached:            52176 kB
SwapCached:            0 kB
Active:            39488 kB
Inactive:          50556 kB
Active(anon):      24448 kB
Inactive(anon):      776 kB
Active(file):      15040 kB
Inactive(file):    49780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         24360 kB
Mapped:            18664 kB
Shmem:               880 kB
Slab:               6276 kB
SReclaimable:       2708 kB
SUnreclaim:         3568 kB
KernelStack:        1224 kB
PageTables:         1300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      196536 kB
Committed_AS:     175364 kB
VmallocTotal:     827392 kB
VmallocUsed:         800 kB
VmallocChunk:     612836 kB
