MemTotal:        7951212 kB
MemFree:         5139200 kB
MemAvailable:    6770428 kB
Buffers:          122308 kB
Cached:          1523640 kB
SwapCached:            0 kB
Active:          1712944 kB
Inactive:         855032 kB
Active(anon):     925548 kB
Inactive(anon):    85360 kB
Active(file):     787396 kB
Inactive(file):   769672 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       3886076 kB
SwapFree:        3886076 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        922116 kB
Mapped:           263288 kB
Shmem:             88880 kB
Slab:             149492 kB
SReclaimable:     116148 kB
SUnreclaim:        33344 kB
KernelStack:        7472 kB
PageTables:        30660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7861680 kB
Committed_AS:    4466368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      361656 kB
VmallocChunk:   34358947836 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      175720 kB
DirectMap2M:     7983104 kB
