MemTotal:         947424 kB
MemFree:          856408 kB
MemAvailable:     892012 kB
Buffers:           22052 kB
Cached:            38036 kB
SwapCached:            0 kB
Active:            43076 kB
Inactive:          26940 kB
Active(anon):      10012 kB
Inactive(anon):    17972 kB
Active(file):      33064 kB
Inactive(file):     8968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             8 kB
AnonPages:          9848 kB
Mapped:             8772 kB
Shmem:             18060 kB
Slab:              11996 kB
SReclaimable:       6596 kB
SUnreclaim:         5400 kB
KernelStack:         728 kB
PageTables:          432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      473712 kB
Committed_AS:      92416 kB
VmallocTotal:    1105920 kB
VmallocUsed:        1072 kB
VmallocChunk:     902628 kB
